<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"

	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	 http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	  http://www.springframework.org/schema/context 
	  http://www.springframework.org/schema/context/spring-context-3.2.xsd
	 
	    http://www.springframework.org/schema/tx 
	    http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">



	<bean id="testinfo"
		class="com.cts.diagnosticcenter.model.TestInfo">
		<property name="testDetails">
			<map>				
				<entry key="Thyroid" value="400.0" />
				<entry key="Lipid Profile" value="480.0" />
			</map>
		</property>
	</bean>

	<bean id="diagnosticbo"
		class="com.cts.diagnosticcenter.bo.DiagnosticBo">
		<property name="testinfo" ref="testinfo" />
	</bean>

	<bean id="diagnosticService"
		class="com.cts.diagnosticcenter.service.DiagnosticService">
		<property name="diagnosticBo" ref="diagnosticbo" />
	</bean>
</beans>