<form [formGroup]="movieForm" class="container-fluid">
    Id: <input type="number" name="" id="" class="form-control" formControlName="id" (keyup)="fnFindById()">
    Name: <input type="text" name="" id="" class="form-control" formControlName="name">
    Language: <input type="text" name="" id="" class="form-control" formControlName="language">
    Director: <input type="text" name="" id="" class="form-control" formControlName="director">
    <br>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
    <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
    <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
</form>
{{movieForm.value | json}}
<br><br>
<table class="table table-bordered table-striped table-hover">
    <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Language</th>
        <th>Director</th>
    </thead>
    <tbody>
        <tr *ngFor="let m of movies">
            <td>{{m.id}}</td>
            <td>{{m.name}}</td>
            <td>{{m.language}}</td>
            <td>{{m.director}}</td>            
        </tr>
    </tbody>
</table>